# orange

./: pom.xml
src/main/java/com/orange/ssm/: App.java
src/main/java/com/orange/ssm/controller/: CollertorControllor.java  CommodityControllor.java
src/main/java/com/orange/ssm/entity/: Collector.java  Collector.sql  Commodity.java  Commodity.sql  Shop.java
src/main/java/com/orange/ssm/mapper/: CollectorMapper.java  CommodityMapper.java
src/main/java/com/orange/ssm/service/: CollectorService.java  CommodityService.java
src/main/java/com/orange/ssm/service/impl/: CollectorServiceImpl.java  CommodityServiceImpl.java
src/main/java/com/orange/ssm/utils/: Constants.java  Result.java
src/main/resources/: db.properties  spring-context.xml  spring-mvc.xml  spring-mytbatis.xml
src/main/resources/mappers/: CollectorMapper.xml  CommodityMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ajax.html  commodity.html
src/test/java/com/orange/ssm/mapper/: CommodityMapperTest.java
src/test/java/com/orange/ssm/service/: test.java
src/test/resources/mybatisTestConfiguration/: CommodityMapperTestConfiguration.xml
